
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <script src="js/slick.min.js"></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="css/app.css">

  <!-- ===== Link element tailwind(Carousel) ===== -->
    <link rel="stylesheet"href="/node_modules/tw-elements/dist/css/index.min.css"/>
    <script src="/node_modules/tw-elements/dist/js/index.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./assets/icomoon/styles.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/customSlider.css" />

  <!-- js chart -->  
    <script src="../node_modules/chart.js/dist/Chart.js"></script>

</head>
<body>

<!-- Navbar -->
<nav class="relative z-50 w-full top-0 left-0 my-container px-0">
  <img src="assets/image/padringinsari.png" class="absolute my-4 hidden md:block"></img>
  <div class="w-100 bg-white text-black font-medium">
    
    <!-- Navbar Mobile -->
    <div class="md:hidden block relative">
      <img src="assets/image/padringinsari.png" class="absolute "></img>
      <div class="bg-primary-200 block h-14 ">
        
        <div id="nav_toggle" onclick="setNavOpen(!getNavOpen())" class="ml-auto w-14 h-14 p-4 flex flex-col items-center justify-center gap-2">
          <span class="block h-1 w-full rounded-full bg-white transition duration-300"></span>
          <span class="block h-1 w-full rounded-full bg-white transition duration-200"></span>
          <span class="block h-1 w-full rounded-full bg-white transition duration-300"></span>
        </div>
        <div id="nav_menu" class="absolute hidden top-full w-full left-0 cursor-pointer">
          
          <div class="flex flex-col text-start bg-primary-200" onclick="setNavOpen(!getNavOpen())">
            <a href="#beranda" class="px-4 py-3 w-full hover:font-bold active:font-bold ">Beranda</a>
            <a href="#kegiatan_desa" class="px-4 py-3 w-full hover:font-bold active:font-bold ">Berita</a>
            <a class="px-4 py-3 w-full hover:font-bold active:font-bold ">Data</a>
            <a href="#profil_desa" class="px-4 py-3 w-full hover:font-bold active:font-bold ">Tentang</a>
            <a class="px-4 py-3 w-full hover:font-bold">UMKM</a>
            <a class="px-4 py-3 w-[97%] text-center border-white rounded-lg mb-2 self-center bg-primaryBtn hover:bg-[rgb(255,132,16)]">login</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar PC --> 
    <div class="my-container hidden md:flex py-3 gap-5 xl:gap-16 h-[84px] justify-end items-center ">
     
      <div class="flex flex-row items-center gap-2 xl:gap-5">
        <a href="#beranda" class="p-2.5 relative hover:font-bold">
          Beranda
        </a>
        <a href="#kegiatan_desa" class="p-2.5 hover:font-bold ">Berita</a>
        <a href="#" class="p-2.5 hover:font-bold">Data</a>
        <a href="#profil_desa" class="p-2.5 hover:font-bold">Tentang</a>
        <a href="#" class="p-2.5 hover:font-bold">UMKM</a>
      </div>
     
    </div>
  </div>
</nav>
<!-- Akhir Navbar  -->

<!-- Awal home -->
<section class=" pt-10 pb-10 md:pb-28 md:pt-20 text-center bg-gradient-to-r from-[#1176C4] to-[#9ad3ff] " id="beranda">
  <div class="flex flex-col gap-x-8 justify-center md:flex-row" >
    <div class="flex flex-col gap-2 md:p-10 items-center md:items-start">
      <h1 class="text-4xl text-white pl-4 md:text-left " style="letter-spacing: 3px;">Melayani dan memberikan <br>kemudahan untuk masyarakat</h1>
      <p class=" pl-4 text-white md:text-left ">Menciptakan Desa Yang Maju. Bersama<br> 
        Membangun Desa Lebih Sejahtera </p>
        <a href="#profil_desa" class="ml-4">
          <img src="assets/image/buttonNew.png" alt="" width="235px" height="44px" >
        </a>
      
    </div>
    <div class="flex justify-center">
        <img src="assets/image/home.png" href="#profil_desa" class="w-[500px] h-[300px]">
    </div>
  </div>
</section>
<!-- Akhir Home -->

<!-- Awal Section 2 -->
<section class="pt-10 pb-10 md:pt-40 md:pb-28 text-center relative" id="profil_desa" >
  <div class="flex flex-col md:gap-x-40 gap-x-10 justify-center md:flex-row">
    <div class="flex flex-col gap-2 md:p-10 items-center md:items-start">
      <h1 class="text-[30px] text-[#265D7C] md:text-left pl-4 z-20 font-bold" style="letter-spacing: 2px;">Profil Padukuhan Ringinsari</h1>
      <img src="assets/image/ellipse.png" class="absolute  -mt-20 -ml-10 hidden lg:block">
      <p class=" md:text-left max-w-lg pl-4 text-[#525252] font-semibold">Pemerintah Desa  Ringinsari mengajak  masyarakat 
        Untuk berkolaborasi menciptakan desa yang Maju, Mandiri 
        dan Bermartabat.</p>
        <a href="#kegiatan_desa" class="ml-4">
          <img src="assets/image/buttonNew2.png" alt="" width="235px" height="44px" class="mb-2">
        </a>
    </div>
   
    <div class="flex gap-5 justify-center">
      <img src="assets/image/padukuhan.png" class="w-[500px] h-[300px] z-20 mr-0 ">
      <img src="assets/image/rectangle.png"  class="ml-72 mt-12 h-[280px] absolute hidden lg:block">
    </div>
  </div>
</section>
<!-- Akhir Section 2 -->

<!-- Awal Section 3 -->
<section class="my-container pb-10 pt-10" id="kegiatan_desa">
  <h1 class="text-2xl">Kegiatan Desa Ringinsari</h1>
  <img src="assets/image/line.png" class="mt-2" width="170px">
  <div id="trainer" class="mt-6  pb-10 pt-10  bg-[#1594F5] rounded-2xl p-10">

    <div class=" flex flex-col gap-y-3 justify-center items-center mb-4">
      <h1 class="text-white text-2xl">Berita Desa Ringinsari</h1>
      <p class="text-white">Lihat kegiatan desa</p>
    </div>
    
      <div class="slider ">
        <div class="card-slider ">
          <?php for ($i = 0; $i < 10; $i++){ ?>
          <!-- CARD1 -->
          <div class="m-3 shadow-md rounded-[10px] p-3 bg-white ">
            
            <div class="w-full flex lg:flex-row gap-6 md:gap-24 ">
              <img src="assets/image/padukuhan.png">
              
              <!-- Tampilan mobile -->
              <div class="order-1 md:hidden self-start">
               
              </div>
    
              <!-- TAMPILAN WEB -->
              <div class="px-6 md:px-12 xl:px-16 flex flex-col items-start gap-6 flex-grow">
                <div class="order-1 self-start hidden md:block">
                 
                </div>
                <div class=" flex flex-row gap-4 order-2">
                
                
                </div>
              </div>
              <div class="bg-white">
                <img src="assets/image/padukuhan.png" class=" rounded-xl w-full">
              </div>
            </div>
            <div class="ml-1">
              Judul Artikel : Desa Maguwo yang unik
            </div>
          </div>
          <?php } ?>
          
          
          
        </div>
      </div>
    </div>
</section>
<!-- Akhir Section 3 -->

<!-- Awal Section 4 -->
<div class="flex justify-center pt-4">
<section id="sec-4" class="w-full">
  <div class="relative text-center flex justify-center">   
    <svg class="" width="100%" height="100%" viewBox="0 0 1440 414" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0H1440L1448.5 396C822 495.208 727 132 0 404.286V0Z" fill="url(#paint0_linear_146_4859)"/>
      <defs>
        <linearGradient id="paint0_linear_146_4859" x1="4.95815e-06" y1="302.211" x2="1440.01" y2="307.442" gradientUnits="userSpaceOnUse">
          <stop stop-color="#1176C4"/>
          <stop offset="1" stop-color="#1176C4" stop-opacity="0.5"/>
        </linearGradient>
      </defs>
      </svg>
      <div class="text-white space-y-3 self-center absolute font-Poppins"> 
        <h5 class="text-2xl lg:text-6xl font-bold -mt-2">Data Padukuhan Ringinsari</h5>
        <p class="text-sm">Lihat Diagram Lingkarang Penduduk</p>
      </div>
  </div>
<div class="my-container">
  <div class="mt-10">
      <div class="text-center mb-10 text-[25px] font-Poppins flex-col"> <p>Data Penduduk Berdasarkan</p> 
        <span>Gender</span> 
      </div>
      <div class="flex justify-center">
        <div class="hidden lg:block w-[50%]">
        <svg viewBox="0 0 571 447" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M571 378.906H0V379.192H571V378.906Z" fill="#E6E6E6"/>
          <path d="M158.886 392.033H95.928V392.319H158.886V392.033Z" fill="#E6E6E6"/>
          <path d="M83.5716 392.17H76.3884V392.456H83.5716V392.17Z" fill="#E6E6E6"/>
          <path d="M280.224 387.166H266.84V387.452H280.224V387.166Z" fill="#E6E6E6"/>
          <path d="M360.415 387.166H286.802V387.452H360.415V387.166Z" fill="#E6E6E6"/>
          <path d="M465.445 392.456H417.481V392.742H465.445V392.456Z" fill="#E6E6E6"/>
          <path d="M411.143 392.456H395.897V392.742H411.143V392.456Z" fill="#E6E6E6"/>
          <path d="M517.634 387.303H476.968V387.588H517.634V387.303Z" fill="#E6E6E6"/>
          <path d="M270.654 327.948H50.1452C48.4178 327.945 46.7621 327.257 45.5417 326.034C44.3212 324.81 43.6358 323.153 43.6358 321.425V11.3066C43.6508 9.58824 44.3429 7.94523 45.5617 6.73441C46.7805 5.5236 48.4276 4.84279 50.1452 4.83984H270.654C272.383 4.83984 274.042 5.52718 275.265 6.75064C276.488 7.9741 277.175 9.63347 277.175 11.3637V321.425C277.175 323.155 276.488 324.814 275.265 326.038C274.042 327.261 272.383 327.948 270.654 327.948ZM50.1452 5.06835C48.4935 5.07138 46.9104 5.72995 45.7435 6.89952C44.5767 8.06909 43.9213 9.65408 43.9213 11.3066V321.425C43.9213 323.077 44.5767 324.662 45.7435 325.832C46.9104 327.001 48.4935 327.66 50.1452 327.663H270.654C272.307 327.66 273.891 327.002 275.06 325.832C276.228 324.663 276.886 323.078 276.889 321.425V11.3066C276.886 9.65303 276.228 8.06806 275.06 6.89882C273.891 5.72958 272.307 5.07137 270.654 5.06835H50.1452Z" fill="#E6E6E6"/>
          <path d="M517.68 327.948H297.16C295.431 327.945 293.774 327.257 292.552 326.034C291.33 324.811 290.642 323.154 290.639 321.425V11.3066C290.657 9.5872 291.352 7.9442 292.572 6.7337C293.793 5.5232 295.441 4.84276 297.16 4.83984H517.68C519.396 4.84579 521.04 5.52793 522.256 6.73842C523.472 7.94891 524.163 9.59022 524.178 11.3066V321.425C524.178 323.151 523.494 324.807 522.276 326.03C521.058 327.252 519.405 327.942 517.68 327.948ZM297.16 5.06835C295.507 5.07137 293.923 5.72958 292.754 6.89882C291.585 8.06806 290.928 9.65303 290.925 11.3066V321.425C290.928 323.078 291.585 324.663 292.754 325.832C293.923 327.002 295.507 327.66 297.16 327.663H517.68C519.333 327.66 520.917 327.002 522.086 325.832C523.254 324.663 523.912 323.078 523.915 321.425V11.3066C523.912 9.65303 523.254 8.06806 522.086 6.89882C520.917 5.72958 519.333 5.07137 517.68 5.06835H297.16Z" fill="#E6E6E6"/>
          <path d="M224.826 207.56L505.666 207.56V26.1252L224.826 26.1252V207.56Z" fill="#E0E0E0"/>
          <path d="M220.6 207.56L503.691 207.56V26.1252L220.6 26.1252V207.56Z" fill="#F5F5F5"/>
          <path d="M224.826 211.639L505.666 211.639V207.56L224.826 207.56V211.639Z" fill="#EBEBEB"/>
          <path d="M201.255 211.639L475.095 211.639V207.56L201.255 207.56V211.639Z" fill="#F5F5F5"/>
          <path d="M497.764 199.859V33.8145L226.516 33.8145V199.859L497.764 199.859Z" fill="#FAFAFA"/>
          <path d="M431.676 199.859L396.914 33.8262H352.57L387.321 199.859H431.676Z" fill="white"/>
          <path d="M374.782 199.859L340.019 33.8262H319.44L354.203 199.859H374.782Z" fill="white"/>
          <path d="M227.269 182.492V32.7861H226.516V182.492H227.269Z" fill="#D4E1FD"/>
          <path d="M510.109 27.6907V92.2438H492.979C492.979 92.2438 462.293 72.2152 455.293 31.0154C455.127 30.034 455.177 29.0282 455.439 28.0679C455.7 27.1077 456.168 26.216 456.809 25.4549C457.451 24.6938 458.25 24.0815 459.151 23.6607C460.053 23.2398 461.035 23.0204 462.03 23.0177H505.426C506.042 23.0132 506.651 23.1308 507.221 23.3639C507.79 23.597 508.308 23.9409 508.743 24.3755C509.179 24.8102 509.524 25.3271 509.758 25.8962C509.992 26.4652 510.112 27.0752 510.109 27.6907Z" fill="#19645F"/>
          <path d="M510.109 194.009V95.6709H492.979C492.979 95.6709 483.157 115.528 473.37 138.356C470.785 144.431 469.744 151.051 470.339 157.626C470.934 164.202 473.147 170.527 476.781 176.039C480.415 181.55 485.356 186.075 491.163 189.211C496.971 192.347 503.464 193.995 510.063 194.009H510.109Z" fill="#19645F"/>
          <path d="M493.527 95.6709H509.48C510.426 95.6709 511.193 94.9036 511.193 93.9571V92.1747C511.193 91.2282 510.426 90.4609 509.48 90.4609H493.527C492.581 90.4609 491.814 91.2282 491.814 92.1747V93.9571C491.814 94.9036 492.581 95.6709 493.527 95.6709Z" fill="#F5F5F5"/>
          <path d="M215.758 27.6905V92.2437H232.888C232.888 92.2437 263.585 72.2151 270.574 31.0153C270.74 30.0339 270.69 29.028 270.428 28.0678C270.166 27.1075 269.698 26.2159 269.057 25.4548C268.416 24.6937 267.617 24.0814 266.715 23.6605C265.814 23.2396 264.831 23.0202 263.836 23.0176H220.406C219.794 23.0176 219.187 23.1386 218.622 23.3737C218.057 23.6088 217.543 23.9534 217.111 24.3876C216.679 24.8219 216.338 25.3372 216.105 25.904C215.873 26.4708 215.755 27.078 215.758 27.6905Z" fill="#19645F"/>
          <path d="M215.758 194.009V95.6709H232.888C232.888 95.6709 242.709 115.528 252.508 138.356C255.093 144.432 256.134 151.053 255.539 157.629C254.943 164.206 252.729 170.532 249.094 176.044C245.459 181.555 240.516 186.08 234.707 189.215C228.898 192.35 222.404 193.997 215.804 194.009H215.758Z" fill="#E6E6E6"/>
          <path d="M232.34 90.4619H216.386C215.44 90.4619 214.673 91.2292 214.673 92.1757V93.9581C214.673 94.9046 215.44 95.6719 216.386 95.6719H232.34C233.286 95.6719 234.053 94.9046 234.053 93.9581V92.1757C234.053 91.2292 233.286 90.4619 232.34 90.4619Z" fill="#F5F5F5"/>
          <path d="M87.8997 152.866H154.456V53.4086L87.8997 53.4086L87.8997 152.866Z" fill="#E6E6E6"/>
          <path d="M78.2613 152.866H152.742V53.4086L78.2613 53.4086L78.2613 152.866Z" fill="#DEACA5"/>
          <path d="M145.068 145.189V61.0986L85.9469 61.0986V145.189H145.068Z" fill="white"/>
          <path d="M127.527 120.236V110.102C127.527 103.738 125 97.6355 120.503 93.1359C116.006 88.6363 109.906 86.1084 103.545 86.1084V96.2427C103.545 102.606 106.072 108.709 110.569 113.208C115.067 117.708 121.167 120.236 127.527 120.236Z" fill="#E6E6E6"/>
          <path d="M217.3 378.906H266.303V262.642H217.3V378.906Z" fill="#E0E0E0"/>
          <path d="M230.387 378.905H217.3V356.969H244.114L230.387 378.905Z" fill="#FAFAFA"/>
          <path d="M464.189 378.906H513.192V262.642H464.189V378.906Z" fill="#403E3E"/>
          <path d="M217.3 371.354L475.597 371.354V262.641H217.3V371.354Z" fill="#FAFAFA"/>
          <path d="M462.521 378.905H475.609V356.969H448.806L462.521 378.905Z" fill="#FAFAFA"/>
          <path d="M227.452 311.257L465.456 311.257V273.37H227.452V311.257Z" fill="#EBEBEB"/>
          <path d="M227.452 360.248L465.456 360.248V322.362H227.452V360.248Z" fill="#FFD4A2"/>
          <path d="M269.227 311.257H465.445V273.37H269.227V311.257Z" fill="#ED7650"/>
          <path d="M300.871 283.744H289.154C282.576 293.399 279.379 311.256 295.013 311.256C310.647 311.256 307.461 293.399 300.871 283.744Z" fill="#F5F5F5"/>
          <path d="M414.946 222.801H436.05C436.05 222.801 432.384 231.678 432.384 236.911C432.384 242.144 448.429 262.63 425.532 262.63C402.635 262.63 418.68 242.144 418.68 236.911C418.68 231.678 414.946 222.801 414.946 222.801Z" fill="#EBEBEB"/>
          <path d="M386.122 250.861C386.122 257.339 374.987 262.629 361.374 262.629H349.098C335.485 262.629 324.351 257.339 324.351 250.861H386.122Z" fill="#F0F0F0"/>
          <path d="M379.818 299.487C379.818 305.965 372.315 311.255 363.145 311.255H354.854C345.718 311.255 338.18 305.965 338.18 299.487H379.818Z" fill="#F5F5F5"/>
          <path d="M379.818 292.313C379.818 298.792 372.315 304.082 363.145 304.082H354.854C345.718 304.082 338.18 298.792 338.18 292.313H379.818Z" fill="#F5F5F5"/>
          <path d="M269.227 360.248H465.445V322.362H269.227V360.248Z" fill="#FFD4A2"/>
          <path d="M336.262 348.479C336.262 354.946 328.759 360.248 319.589 360.248H311.309C302.173 360.248 294.625 354.946 294.625 348.479H336.262Z" fill="#F5F5F5"/>
          <path d="M336.262 341.305C336.262 347.783 328.759 353.073 319.589 353.073H311.309C302.173 353.073 294.625 347.783 294.625 341.305H336.262Z" fill="#F5F5F5"/>
          <path d="M435.433 348.479C435.433 354.946 427.919 360.248 418.749 360.248H410.469C401.333 360.248 393.784 354.946 393.784 348.479H435.433Z" fill="#F5F5F5"/>
          <path d="M435.433 341.305C435.433 347.783 427.919 353.073 418.749 353.073H410.469C401.333 353.073 393.784 347.783 393.784 341.305H435.433Z" fill="#F5F5F5"/>
          <path d="M130.668 358.397C127.778 328.508 125.186 245.023 126.876 230.033L130.873 227.108C130.873 227.108 129.651 281.63 131.798 327.411C133.945 373.193 132.107 351.587 133.009 358.397H130.668Z" fill="#E0E0E0"/>
          <path d="M119.51 298.939C111.459 292.61 94.9915 288.108 78.227 288.131C71.6376 288.188 98.212 295.5 109.324 303.612C117.923 309.919 127.596 320.522 130.919 326.406C128.783 314.021 127.573 305.326 119.51 298.939Z" fill="#3BB43F"/>
          <path d="M135.487 308.297C142.179 301.705 157.619 296.644 174.315 296.061C180.87 295.844 155.906 304.116 146.599 312.593C139.358 319.186 131.935 330.085 129.891 336.072C129.423 323.607 128.795 314.89 135.487 308.297Z" fill="#3BB43F"/>
          <path d="M119.156 254.29C112.304 248.931 98.3947 245.149 84.1882 245.149C78.6153 245.149 101.158 251.388 110.523 258.266C117.809 263.601 126.02 272.582 128.795 277.563C127.002 267.063 125.974 259.625 119.156 254.29Z" fill="#3BB43F"/>
          <path d="M132.678 262.219C138.388 256.632 151.418 252.347 165.579 251.856C171.129 251.673 149.99 258.711 142.099 265.852C135.978 271.428 129.697 280.705 127.961 285.732C127.55 275.221 127.013 267.806 132.678 262.219Z" fill="#E0E0E0"/>
          <path d="M129.389 221.385C133.42 216.815 143.184 212.964 153.976 211.97C158.213 211.57 142.43 217.889 136.789 223.761C132.403 228.331 128.098 235.701 127.047 239.677C126.168 231.61 125.357 225.921 129.389 221.385Z" fill="#E0E0E0"/>
          <path d="M126.762 224.4C123.85 220.482 116.929 217.077 109.335 216.129C106.354 215.752 117.546 221.304 121.612 226.411C124.791 230.518 127.209 235.161 128.749 240.122C129.206 233.175 129.663 228.319 126.762 224.4Z" fill="#E0E0E0"/>
          <path d="M131.193 378.905C126.941 378.904 122.851 377.276 119.76 374.355C116.668 371.435 114.81 367.442 114.565 363.195L113.058 349.165H149.259L147.798 363.195C147.55 367.437 145.694 371.425 142.609 374.344C139.523 377.264 135.44 378.895 131.193 378.905Z" fill="black"/>
          <path d="M151.646 354.958H110.751L109.575 344.344H152.811L151.646 354.958Z" fill="#968E8E"/>
          <path d="M285.5 430.502C407.788 430.502 506.922 424.711 506.922 417.568C506.922 410.425 407.788 404.635 285.5 404.635C163.212 404.635 64.0776 410.425 64.0776 417.568C64.0776 424.711 163.212 430.502 285.5 430.502Z" fill="#F5F5F5"/>
          <path d="M374.576 156.991C373.994 158.716 373.434 160.202 372.817 161.767C372.201 163.332 371.561 164.84 370.899 166.337C369.563 169.388 368.078 172.37 366.468 175.317C364.837 178.309 363.029 181.201 361.055 183.978C358.985 186.916 356.612 189.627 353.974 192.067C353.266 192.695 352.547 193.324 351.747 193.906C351.325 194.215 351.017 194.478 350.503 194.809C349.989 195.14 349.498 195.437 348.961 195.723C346.75 196.894 344.279 197.488 341.778 197.448C339.487 197.402 337.229 196.888 335.143 195.94C333.34 195.116 331.642 194.081 330.084 192.855C327.315 190.628 324.85 188.046 322.752 185.177C321.713 183.829 320.788 182.401 319.897 180.973C319.006 179.545 318.207 178.128 317.419 176.517L322.729 173.215C323.643 174.278 324.693 175.5 325.721 176.551C326.749 177.602 327.834 178.688 328.907 179.705C330.948 181.665 333.195 183.396 335.611 184.869C337.895 186.194 340.179 186.857 341.561 186.628C342.249 186.527 342.906 186.269 343.479 185.874L343.959 185.509C344.096 185.406 344.382 185.132 344.599 184.96C345.055 184.572 345.512 184.115 345.958 183.658C349.75 179.372 352.925 174.576 355.39 169.41C356.772 166.748 358.028 163.995 359.262 161.218C359.867 159.836 360.461 158.431 361.02 157.025C361.58 155.62 362.162 154.158 362.642 152.878L374.576 156.991Z" fill="#E4897B"/>
          <path d="M378.002 152.899C379.783 160.657 362.779 180.491 362.779 180.491L347.488 169.363C350.874 162.937 354.94 156.892 359.616 151.334C366.582 143.37 376.038 144.387 378.002 152.899Z" fill="#3D5FAB"/>
          <path opacity="0.7" d="M378.002 152.899C379.783 160.657 362.779 180.491 362.779 180.491L347.488 169.363C350.874 162.937 354.94 156.892 359.616 151.334C366.582 143.37 376.038 144.387 378.002 152.899Z" fill="white"/>
          <path d="M415.22 151.746C412.207 160.554 409.856 169.575 408.185 178.733C406.986 185.119 406.118 191.232 405.467 196.785C403.937 209.798 403.583 219.772 402.978 223.12L358.873 217.179C355.881 169.535 368.969 145.931 368.969 145.931C372.516 145.501 376.085 145.292 379.658 145.302C380.412 145.302 381.177 145.302 381.942 145.359C388.236 145.839 394.497 146.682 400.694 147.884C401.836 148.101 403.057 148.353 404.211 148.615C410.092 149.941 415.22 151.746 415.22 151.746Z" fill="#3D5FAB"/>
          <path opacity="0.7" d="M415.22 151.746C412.207 160.554 409.856 169.575 408.185 178.733C406.986 185.119 406.118 191.232 405.467 196.785C403.937 209.798 403.583 219.772 402.978 223.12L358.873 217.179C355.881 169.535 368.969 145.931 368.969 145.931C372.516 145.501 376.085 145.292 379.658 145.302C380.412 145.302 381.177 145.302 381.942 145.359C388.236 145.839 394.497 146.682 400.694 147.884C401.836 148.101 403.057 148.353 404.211 148.615C410.092 149.941 415.22 151.746 415.22 151.746Z" fill="white"/>
          <path d="M408.185 178.732C406.986 185.119 406.118 191.232 405.467 196.784L399.506 183.006L408.185 178.732Z" fill="#3D5FAB"/>
          <path opacity="0.5" d="M408.185 178.732C406.986 185.119 406.118 191.232 405.467 196.784L399.506 183.006L408.185 178.732Z" fill="white"/>
          <path d="M336.89 402.783L329.033 400.053L333.247 381.109L341.104 383.84L336.89 402.783Z" fill="#E4897B"/>
          <path d="M412.49 407.251H404.177L397.69 387.965H406.015L412.49 407.251Z" fill="#E4897B"/>
          <path d="M333.247 381.121L331.066 390.878L338.934 393.609L341.104 383.84L333.247 381.121Z" fill="#CE6F64"/>
          <path d="M406.015 387.977H397.69L401.036 397.917H409.361L406.015 387.977Z" fill="#CE6F64"/>
          <path d="M328.748 388.046L342.075 392.616C342.075 392.616 355.105 341.202 359.205 315.575C360.438 307.783 363.225 296.997 366.582 285.48C370.807 270.97 375.958 255.318 380.138 243.07C384.557 230.17 387.869 221.053 387.869 221.053L358.874 217.146C358.874 217.146 336.787 284.898 334.298 310.182C331.694 336.506 328.748 388.046 328.748 388.046Z" fill="#3D5FAB"/>
          <path opacity="0.6" d="M328.748 388.046L342.075 392.616C342.075 392.616 355.105 341.202 359.205 315.575C360.438 307.783 363.225 296.997 366.582 285.48C370.807 270.97 375.958 255.318 380.138 243.07C384.557 230.17 387.869 221.053 387.869 221.053L358.874 217.146C358.874 217.146 336.787 284.898 334.298 310.182C331.694 336.506 328.748 388.046 328.748 388.046Z" fill="black"/>
          <path opacity="0.4" d="M366.582 285.514C370.807 271.004 375.958 255.351 380.138 243.103L377.545 236.396C369.768 244.52 366.102 270.981 366.582 285.514Z" fill="black"/>
          <path d="M374.508 219.293C374.508 219.293 373.08 290.61 375.033 314.923C377.18 341.544 397.119 396.043 397.119 396.043H412.365C412.365 396.043 402.19 346.217 399.072 320.362C395.52 290.907 402.966 223.178 402.966 223.178L374.508 219.293Z" fill="#3D5FAB"/>
          <path opacity="0.6" d="M374.508 219.293C374.508 219.293 373.08 290.61 375.033 314.923C377.18 341.544 397.119 396.043 397.119 396.043H412.365C412.365 396.043 402.19 346.217 399.072 320.362C395.52 290.907 402.966 223.178 402.966 223.178L374.508 219.293Z" fill="black"/>
          <path d="M403.057 406.28H413.21C413.375 406.281 413.535 406.339 413.664 406.442C413.792 406.546 413.882 406.69 413.918 406.852L415.562 414.255C415.6 414.435 415.597 414.622 415.553 414.8C415.509 414.979 415.425 415.146 415.307 415.287C415.19 415.429 415.042 415.542 414.874 415.619C414.707 415.695 414.524 415.733 414.34 415.729C411.074 415.672 408.699 415.489 404.588 415.489C402.053 415.489 394.424 415.752 390.941 415.752C387.458 415.752 386.99 412.324 388.417 411.982C394.824 410.576 399.654 408.645 401.71 406.794C402.082 406.465 402.561 406.282 403.057 406.28Z" fill="#263238"/>
          <path d="M329.398 399.162L337.986 402.132C338.143 402.188 338.277 402.294 338.366 402.435C338.455 402.576 338.495 402.743 338.477 402.909L337.609 410.438C337.59 410.621 337.528 410.797 337.43 410.953C337.332 411.108 337.2 411.24 337.044 411.337C336.887 411.434 336.711 411.494 336.528 411.512C336.345 411.531 336.16 411.507 335.988 411.444C332.916 410.301 328.496 408.587 324.568 407.239C320 405.663 316.003 404.554 310.658 402.669C307.438 401.527 307.666 397.973 309.128 398.099C315.74 398.887 320.811 400.475 327.263 399.036C327.973 398.882 328.711 398.925 329.398 399.162Z" fill="#263238"/>
          <path d="M322.752 176.538L326.11 168.083L315.489 167.718C314.798 169.279 314.624 171.021 314.994 172.689C315.364 174.356 316.258 175.861 317.545 176.984L322.752 176.538Z" fill="#E4897B"/>
          <path d="M327.263 162.395L318.938 164.006L315.489 167.719L326.11 168.084L327.263 162.395Z" fill="#E4897B"/>
          <path d="M379.921 180.012C378.219 180.004 376.585 179.346 375.353 178.172C374.422 177.233 373.707 176.103 373.255 174.861C372.804 173.618 372.627 172.292 372.737 170.974C372.977 165.605 376.906 160.817 381.474 160.315C382.451 160.197 383.443 160.296 384.378 160.604C385.314 160.912 386.17 161.422 386.887 162.097C387.817 163.036 388.533 164.166 388.984 165.409C389.436 166.651 389.612 167.977 389.502 169.295C389.262 174.676 385.334 179.463 380.766 179.966C380.485 180 380.203 180.015 379.921 180.012ZM382.205 161.411H381.542C377.511 161.857 374.039 166.164 373.811 170.997C373.712 172.151 373.866 173.313 374.26 174.402C374.654 175.491 375.28 176.481 376.095 177.304C376.69 177.87 377.404 178.298 378.183 178.556C378.963 178.815 379.79 178.899 380.606 178.801C384.637 178.344 388.109 174.048 388.337 169.215C388.432 168.059 388.277 166.897 387.883 165.807C387.489 164.717 386.865 163.724 386.053 162.897C385.017 161.913 383.644 161.365 382.216 161.366L382.205 161.411Z" fill="#FAFAFA"/>
          <path d="M401.687 126.508C399.7 132.392 397.028 143.292 400.705 147.885C398.587 149.574 396.13 150.788 393.501 151.445C390.873 152.101 388.134 152.184 385.471 151.689C380.297 150.878 380.526 147.211 381.953 145.36C388.897 144.663 389.399 139.647 388.805 134.791L401.687 126.508Z" fill="#E4897B"/>
          <path d="M396.457 129.89L388.862 134.791C389.002 135.928 389.044 137.075 388.988 138.219C391.615 138.219 395.52 135.842 396.16 133.192C396.462 132.119 396.563 130.999 396.457 129.89Z" fill="#CE6F64"/>
          <path d="M386.419 102.926C379.978 102.401 377.739 117.928 381.759 120.91C385.779 123.892 398.489 103.909 386.419 102.926Z" fill="#263238"/>
          <path d="M403.628 117.527C402.03 125.627 401.504 130.46 396.776 134.093C389.719 139.566 380.138 134.47 379.292 126.096C378.527 118.509 381.28 106.536 389.708 104.388C391.56 103.896 393.507 103.885 395.364 104.357C397.222 104.828 398.928 105.766 400.322 107.082C401.716 108.397 402.751 110.047 403.33 111.875C403.909 113.703 404.011 115.648 403.628 117.527Z" fill="#E4897B"/>
          <path d="M401.984 125.456C397.987 127.947 394.15 105.816 405.227 106.33C418.806 106.97 410.469 120.235 401.984 125.456Z" fill="#263238"/>
          <path d="M404.908 110.272C399.586 107.312 391.637 111.026 386.19 108.432C380.743 105.839 371.401 108.112 375.787 100.172C377.111 102.457 382.798 102.594 385.756 99.349C388.714 96.1042 392.608 95.1673 394.892 98.7206C397.176 102.274 403.514 95.1673 408.916 99.7375C413.598 103.656 412.936 114.739 404.908 110.272Z" fill="#263238"/>
          <path d="M409.281 108.397C409.281 108.397 414.101 108.238 414.991 105.735C415.049 108.203 413.849 109.826 409.281 108.397Z" fill="#263238"/>
          <path d="M406.107 127.09C404.772 128.682 402.864 129.684 400.796 129.878C398.055 130.095 397.199 127.524 398.398 125.205C399.472 123.114 402.201 120.486 404.736 121.343C405.29 121.539 405.785 121.871 406.178 122.308C406.57 122.744 406.847 123.272 406.984 123.844C407.12 124.415 407.111 125.012 406.958 125.579C406.805 126.146 406.512 126.665 406.107 127.09Z" fill="#E4897B"/>
          <path d="M395.292 396.316H413.244V390.946L393.179 390.604L395.292 396.316Z" fill="#3D5FAB"/>
          <path d="M326.977 387.771L342.84 393.266L344.61 388.148L326.966 381.727L326.977 387.771Z" fill="#3D5FAB"/>
          <path d="M390.909 118.125C390.998 117.462 390.715 116.877 390.278 116.818C389.84 116.759 389.413 117.248 389.324 117.911C389.235 118.574 389.517 119.159 389.955 119.218C390.392 119.277 390.819 118.787 390.909 118.125Z" fill="#263238"/>
          <path d="M383.415 117.127C383.324 117.79 382.901 118.27 382.467 118.27C382.033 118.27 381.748 117.63 381.839 116.956C381.93 116.282 382.353 115.813 382.787 115.813C383.221 115.813 383.506 116.465 383.415 117.127Z" fill="#263238"/>
          <path d="M385.756 117.778C384.691 119.707 383.365 121.479 381.816 123.045C382.226 123.431 382.716 123.722 383.251 123.898C383.786 124.073 384.352 124.129 384.911 124.062L385.756 117.778Z" fill="#DE5753"/>
          <path d="M387.481 126.221C387.186 126.224 386.893 126.205 386.601 126.164C386.551 126.155 386.505 126.129 386.474 126.088C386.442 126.048 386.426 125.998 386.43 125.947C386.438 125.894 386.467 125.847 386.51 125.815C386.552 125.783 386.606 125.769 386.658 125.775C387.483 125.903 388.326 125.836 389.119 125.578C389.913 125.32 390.635 124.879 391.226 124.29C391.265 124.253 391.316 124.232 391.369 124.232C391.422 124.232 391.474 124.253 391.512 124.29C391.548 124.327 391.569 124.376 391.569 124.427C391.569 124.479 391.548 124.528 391.512 124.564C390.984 125.096 390.356 125.516 389.664 125.801C388.971 126.085 388.229 126.228 387.481 126.221Z" fill="#263238"/>
          <path d="M393.579 116.019C393.51 116.02 393.441 116.003 393.381 115.968C393.321 115.934 393.271 115.885 393.236 115.825C393.009 115.392 392.684 115.018 392.288 114.733C391.892 114.447 391.434 114.258 390.952 114.179C390.895 114.184 390.837 114.176 390.783 114.156C390.729 114.137 390.68 114.105 390.639 114.065C390.598 114.024 390.566 113.975 390.546 113.921C390.525 113.867 390.517 113.809 390.521 113.752C390.526 113.694 390.542 113.638 390.57 113.588C390.598 113.537 390.636 113.493 390.682 113.459C390.729 113.425 390.782 113.401 390.838 113.389C390.895 113.378 390.953 113.378 391.009 113.391C391.629 113.474 392.219 113.703 392.733 114.059C393.247 114.414 393.67 114.886 393.967 115.436C393.993 115.481 394.01 115.531 394.017 115.582C394.024 115.634 394.02 115.686 394.006 115.736C393.992 115.786 393.969 115.833 393.937 115.874C393.904 115.914 393.864 115.948 393.819 115.973C393.746 116.015 393.662 116.031 393.579 116.019Z" fill="#263238"/>
          <path d="M380.526 114.099C380.454 114.116 380.38 114.116 380.309 114.099C380.222 114.041 380.161 113.951 380.14 113.848C380.118 113.746 380.138 113.639 380.195 113.551C380.53 113.021 380.986 112.578 381.527 112.261C382.067 111.943 382.675 111.758 383.301 111.723C383.405 111.726 383.504 111.769 383.576 111.844C383.649 111.918 383.689 112.018 383.689 112.123C383.689 112.226 383.648 112.324 383.575 112.397C383.503 112.47 383.404 112.511 383.301 112.511C382.808 112.546 382.33 112.698 381.907 112.954C381.484 113.211 381.128 113.564 380.868 113.985C380.824 114.029 380.77 114.063 380.711 114.083C380.651 114.103 380.588 114.108 380.526 114.099Z" fill="#263238"/>
          <path d="M400.317 407.741C399.746 407.784 399.178 407.631 398.706 407.307C398.557 407.182 398.441 407.021 398.371 406.839C398.301 406.657 398.279 406.461 398.307 406.268C398.306 406.153 398.336 406.04 398.394 405.941C398.453 405.843 398.537 405.762 398.638 405.708C399.563 405.251 402.247 406.85 402.544 407.079C402.575 407.1 402.6 407.129 402.617 407.163C402.633 407.197 402.639 407.235 402.635 407.273C402.631 407.312 402.614 407.349 402.587 407.378C402.56 407.406 402.525 407.426 402.486 407.433C401.778 407.622 401.05 407.726 400.317 407.741ZM399.072 406.016C398.989 405.997 398.903 405.997 398.821 406.016C398.764 406.016 398.706 406.096 398.695 406.245C398.676 406.377 398.69 406.512 398.736 406.638C398.782 406.763 398.858 406.875 398.958 406.964C399.89 407.385 400.946 407.438 401.915 407.113C401.047 406.568 400.081 406.196 399.072 406.016Z" fill="#3D5FAB"/>
          <path d="M402.441 407.445H402.349C401.493 406.977 399.826 405.16 399.997 404.223C400.026 404.078 400.104 403.948 400.219 403.854C400.334 403.76 400.477 403.709 400.625 403.709C400.776 403.687 400.929 403.698 401.075 403.742C401.221 403.785 401.356 403.86 401.47 403.96C402.429 404.749 402.612 407.148 402.612 407.251C402.618 407.286 402.613 407.322 402.599 407.354C402.585 407.387 402.562 407.414 402.532 407.434C402.503 407.444 402.472 407.448 402.441 407.445ZM400.762 404.018H400.671C400.419 404.018 400.397 404.166 400.385 404.212C400.282 404.76 401.344 406.143 402.201 406.794C402.138 405.848 401.796 404.941 401.219 404.189C401.086 404.094 400.924 404.05 400.762 404.063V404.018Z" fill="#3D5FAB"/>
          <path d="M328.256 399.984C326.909 399.79 324.545 399.322 323.951 398.259C323.871 398.1 323.829 397.924 323.829 397.745C323.829 397.566 323.871 397.39 323.951 397.231C323.989 397.131 324.052 397.043 324.134 396.975C324.216 396.907 324.314 396.861 324.419 396.842C325.561 396.625 328.165 399.345 328.462 399.653C328.484 399.685 328.495 399.723 328.495 399.762C328.495 399.8 328.484 399.838 328.462 399.87C328.444 399.908 328.414 399.939 328.377 399.96C328.34 399.98 328.298 399.989 328.256 399.984ZM324.499 397.231H324.419C324.379 397.242 324.341 397.262 324.309 397.289C324.278 397.317 324.253 397.352 324.237 397.391C324.181 397.494 324.151 397.61 324.151 397.728C324.151 397.846 324.181 397.961 324.237 398.065C324.568 398.67 325.835 399.207 327.663 399.504C326.612 398.476 325.162 397.231 324.499 397.231Z" fill="#3D5FAB"/>
          <path d="M328.256 399.984C328.205 399.984 328.156 399.963 328.119 399.927C327.32 399.173 326.03 396.819 326.475 395.985C326.578 395.78 326.818 395.574 327.354 395.7C327.545 395.743 327.724 395.826 327.881 395.942C328.038 396.058 328.17 396.205 328.268 396.374C328.681 397.47 328.741 398.669 328.439 399.801C328.431 399.833 328.416 399.862 328.394 399.886C328.372 399.91 328.344 399.928 328.314 399.938L328.256 399.984ZM327.057 396.054C327.011 396.047 326.963 396.054 326.92 396.075C326.878 396.095 326.842 396.127 326.818 396.168C326.555 396.671 327.366 398.453 328.131 399.367C328.354 398.44 328.286 397.466 327.937 396.579C327.864 396.456 327.766 396.348 327.651 396.264C327.535 396.179 327.403 396.12 327.263 396.088L327.057 396.054Z" fill="#3D5FAB"/>
          <path d="M419.833 161.435C419.685 163.125 419.514 164.622 419.285 166.176C419.057 167.73 418.817 169.261 418.554 170.746C418.006 173.82 417.355 176.87 416.567 179.886C415.779 182.903 414.843 185.942 413.758 188.958L412.913 191.243L411.954 193.528C411.657 194.271 411.28 195.014 410.914 195.813L410.378 196.956L410.241 197.242L410.001 197.687C409.827 198.009 409.637 198.322 409.43 198.624C408.159 200.395 406.562 201.908 404.725 203.08C403.262 204.036 401.736 204.891 400.157 205.639C397.269 207.002 394.293 208.17 391.249 209.135C385.373 211.014 379.359 212.432 373.263 213.374L371.687 207.33C377.1 205.159 382.581 202.829 387.766 200.361C390.296 199.168 392.762 197.845 395.155 196.396C396.231 195.748 397.261 195.026 398.238 194.237C398.897 193.744 399.462 193.136 399.906 192.443L399.997 192.203L400.362 191.266C400.614 190.638 400.865 190.021 401.07 189.358L401.733 187.416L402.338 185.428C403.103 182.754 403.8 180.024 404.394 177.236C404.987 174.448 405.536 171.637 405.992 168.815C406.449 165.993 406.883 163.103 407.237 160.406L419.833 161.435Z" fill="#E4897B"/>
          <path d="M421.398 156.464C426.057 162.919 420.679 182.822 420.679 182.822L398.844 183.519C399.93 175.787 401.602 168.148 403.845 160.668C407.317 149.997 415.688 148.638 421.398 156.464Z" fill="#3D5FAB"/>
          <path opacity="0.7" d="M421.398 156.464C426.057 162.919 420.679 182.822 420.679 182.822L398.844 183.519C399.93 175.787 401.602 168.148 403.845 160.668C407.317 149.997 415.688 148.638 421.398 156.464Z" fill="white"/>
          <path d="M260.205 80.7607C244.759 74.0596 228.106 70.5913 211.27 70.5693C151.886 70.5693 104.916 113.78 98.4518 170.484L105.818 166.931L217.734 190.535L260.205 80.7607Z" fill="#3D5FAB"/>
          <path opacity="0.4" d="M260.205 80.7607C244.759 74.0596 228.106 70.5913 211.27 70.5693C151.886 70.5693 104.916 113.78 98.4518 170.484L105.818 166.931L217.734 190.535L260.205 80.7607Z" fill="white"/>
          <path d="M267.559 77.207C252.107 70.501 235.445 67.0326 218.602 67.0156C159.218 67.0156 112.247 110.226 105.783 166.93L225.1 186.982L267.559 77.207Z" fill="#3D5FAB"/>
          <path opacity="0.6" d="M267.559 77.207C252.107 70.501 235.445 67.0326 218.602 67.0156C159.218 67.0156 112.247 110.226 105.783 166.93L225.1 186.982L267.559 77.207Z" fill="white"/>
          <path d="M283.216 72.3968L240.734 182.171L346.266 245.011L353.632 241.458C353.632 241.458 361.786 203.331 360.644 182.126C358.074 134.825 290.559 68.7979 290.559 68.7979L283.216 72.3968Z" fill="#3D5FAB"/>
          <path opacity="0.1" d="M283.216 72.3968L240.734 182.171L346.266 245.011L353.632 241.458C353.632 241.458 361.786 203.331 360.644 182.126C358.074 134.825 290.559 68.7979 290.559 68.7979L283.216 72.3968Z" fill="white"/>
          <path d="M290.559 68.8213L248.088 178.619L353.632 241.458C364.315 222.312 369.3 200.508 367.998 178.619C365.349 129.593 333.67 87.456 290.559 68.8213Z" fill="#3D5FAB"/>
          <path opacity="0.2" d="M290.559 68.8213L248.088 178.619L353.632 241.458C364.315 222.312 369.3 200.508 367.998 178.619C365.349 129.593 333.67 87.456 290.559 68.8213Z" fill="white"/>
          <g style="mix-blend-mode:color-dodge" opacity="0.4">
          <path d="M350.891 232.203C350.843 232.218 350.791 232.218 350.742 232.203L256.425 176.002C256.366 175.966 256.323 175.911 256.302 175.846C256.281 175.781 256.284 175.711 256.31 175.648L293.996 78.1211C294.01 78.0825 294.031 78.0474 294.06 78.0179C294.088 77.9884 294.122 77.9653 294.16 77.9501C294.198 77.935 294.238 77.9281 294.279 77.93C294.32 77.9319 294.36 77.9425 294.396 77.9611C313.461 87.5867 329.701 102 341.526 119.789C353.32 137.411 360.185 157.869 361.409 179.041C362.456 197.301 358.923 215.533 351.131 232.078C351.114 232.116 351.089 232.15 351.057 232.178C351.026 232.206 350.988 232.226 350.948 232.237L350.891 232.203ZM256.95 175.568L350.788 231.483C358.449 215.095 361.914 197.057 360.872 178.995C358.588 136.607 333.133 98.1383 294.453 78.5438L256.95 175.568Z" fill="#FAFAFA"/>
          </g>
          <g style="mix-blend-mode:color-dodge" opacity="0.4">
          <path d="M220.726 179.578L113.458 161.561C113.385 161.546 113.32 161.505 113.275 161.446C113.248 161.377 113.248 161.299 113.275 161.229C117.463 136.615 130.247 114.286 149.351 98.2186C168.861 82.1636 193.374 73.4486 218.636 73.5856C232.367 73.5857 245.989 76.0228 258.869 80.7835C258.905 80.793 258.939 80.8115 258.967 80.8375C258.995 80.8634 259.016 80.8959 259.028 80.9321C259.058 81.0054 259.058 81.0872 259.028 81.1606L221.023 179.418C220.997 179.473 220.954 179.518 220.9 179.547C220.847 179.576 220.786 179.587 220.726 179.578ZM113.846 161.047L220.543 178.973L258.355 81.2177C245.617 76.5478 232.156 74.1577 218.59 74.1568C165.887 74.1568 122.845 109.872 113.846 161.047Z" fill="#FAFAFA"/>
          </g>
          <path d="M217.734 190.535L105.818 166.931L98.4175 170.507C97.6601 177.162 97.4653 183.87 97.8351 190.558C101.421 256.825 158.019 310.524 224.243 310.524C267.411 310.524 304.012 287.674 323.266 253.398L217.734 190.535Z" fill="#3D5FAB"/>
          <path opacity="0.2" d="M217.734 190.535L105.818 166.931L98.4175 170.507C97.6601 177.162 97.4653 183.87 97.8351 190.558C101.421 256.825 158.019 310.524 224.243 310.524C267.411 310.524 304.012 287.674 323.266 253.398L217.734 190.535Z" fill="black"/>
          <path d="M225.1 186.982L105.783 166.931C105.028 173.586 104.829 180.293 105.19 186.982C108.787 253.249 165.373 306.948 231.598 306.948C274.777 306.948 311.378 284.098 330.632 249.822L225.1 186.982Z" fill="#3D5FAB"/>
          <path opacity="0.1" d="M225.1 186.982L105.783 166.931C105.028 173.586 104.829 180.293 105.19 186.982C108.787 253.249 165.373 306.948 231.598 306.948C274.777 306.948 311.378 284.098 330.632 249.822L225.1 186.982Z" fill="black"/>
          <g style="mix-blend-mode:color-dodge" opacity="0.4">
          <path d="M231.598 300.378C168.913 300.378 115.114 249.341 111.688 186.627C111.488 182.726 111.488 178.817 111.688 174.916C111.686 174.876 111.695 174.836 111.713 174.8C111.731 174.764 111.757 174.733 111.79 174.71C111.82 174.682 111.857 174.661 111.896 174.649C111.936 174.637 111.978 174.635 112.019 174.642L222.713 193.242H222.804L321.313 251.946C321.347 251.965 321.377 251.991 321.401 252.023C321.424 252.054 321.441 252.09 321.45 252.129C321.476 252.199 321.476 252.276 321.45 252.346C311.87 267.162 298.697 279.311 283.159 287.661C267.274 296.066 249.567 300.433 231.598 300.378ZM112.27 175.259C112.099 179.029 112.11 182.834 112.27 186.593C115.696 249.009 169.164 299.807 231.552 299.807C268.61 299.807 301.111 282.497 320.754 252.323L222.542 193.802L112.27 175.259Z" fill="#FAFAFA"/>
          </g>
          <path d="M95.5397 205.651C94.6841 200.737 94.1159 195.778 93.8381 190.798L94.9801 190.729C95.2472 195.679 95.8078 200.608 96.6589 205.491L95.5397 205.651Z" fill="#3D5FAB"/>
          <path opacity="0.2" d="M95.5397 205.651C94.6841 200.737 94.1159 195.778 93.8381 190.798L94.9801 190.729C95.2472 195.679 95.8078 200.608 96.6589 205.491L95.5397 205.651Z" fill="black"/>
          <path d="M98.212 217.35C97.5725 215.065 96.99 212.643 96.4875 210.3L97.6295 210.061C98.132 212.346 98.703 214.734 99.3311 217.053L98.212 217.35Z" fill="#3D5FAB"/>
          <path opacity="0.2" d="M98.212 217.35C97.5725 215.065 96.99 212.643 96.4875 210.3L97.6295 210.061C98.132 212.346 98.703 214.734 99.3311 217.053L98.212 217.35Z" fill="black"/>
          <path d="M373.914 207.216L365.76 205.022L367.53 215.499C367.53 215.499 374.884 215.831 375.524 211.946L373.914 207.216Z" fill="#E4897B"/>
          <path d="M359.342 207.685L361.215 216.288L367.53 215.499L365.76 205.022L359.342 207.685Z" fill="#E4897B"/>
          </svg>
        </div>
        <div class="lg:w-2/4 self-center wd:w-3/4">
          <canvas id="gender"></canvas>
         </div>

          <script>
          const gender = document.getElementById('gender');
          new Chart(gender, {
            type: 'pie',
            data: {
              labels: ['Laki-laki', 'Perempuan'],
              datasets: [{
                data: [75, 25],
                backgroundColor: [
                    'rgb(231, 0, 0)',
                    'rgb(164, 31, 175)'
                  ],
                borderWidth: 1
              }]
            }
          });
          </script>

      </div>
  </div>
  <div class="mt-10">
    
      <div class="text-center mb-10 text-[25px] font-Poppins flex-col"> 
        <p>Data Penduduk Berdasarkan</p> 
        <span> Klasifikasi</span> 
      </div>
      <div class="flex justify-center">
        <div class="lg:w-2/4 self-center md:w-full">
          <canvas id="dataPenduduk"></canvas>
        </div>
        <div class="hidden lg:block w-[50%]">
          <object data="./assets/image/vd2.svg" type="" width="100%" height="100%"></object>
        </div>

          <script>
            const dataPenduduk = document.getElementById('dataPenduduk');
            new Chart(dataPenduduk, {
              type: 'pie',
              data: {
                labels: ['Remaja', 'Orang Tua', 'Dewasa', 'Anak-anak', 'Balita'],
                datasets: [{
                  data: [15, 30, 35, 13, 7],
                  backgroundColor: [
                    'rgb(212, 217, 0)',
                    'rgb(231, 0, 0)',
                    'rgb(31, 167, 175)',
                    'rgb(51, 31, 175)',
                    'rgb(237, 14, 134)'
                  ],
                  weight: 10,
                  hoverOffset: 4
                }]
              }
            });
            </script>

      </div>
  </div>
</div>
</section>
</div>
<!-- Akhir Section 4 -->

<!-- Awal Section 5 -->
<section id="sec-5">
  <div class="relative text-center flex justify-center pt-10">   
    <svg class="" width="100%" height="100%" viewBox="0 0 1440 414" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0H1440L1448.5 396C822 495.208 727 132 0 404.286V0Z" fill="url(#paint0_linear_146_4859)"/>
      <defs>
        <linearGradient id="paint0_linear_146_4859" x1="4.95815e-06" y1="302.211" x2="1440.01" y2="307.442" gradientUnits="userSpaceOnUse">
          <stop stop-color="#1176C4"/>
          <stop offset="1" stop-color="#1176C4" stop-opacity="0.5"/>
        </linearGradient>
      </defs>
      </svg>
      <div class="text-white space-y-3 self-center absolute font-Poppins"> 
        <h5 class="text-2xl lg:text-6xl font-bold -mt-2">Tentang Padukuhan</h5>
        <p class="text-sm">Lihat Visi Misi Padukuhan Ringinsari</p>
      </div>
  </div>

  <div class="mt-10">
      <div class="text-center mb-10 text-[25px] font-Poppins font-semibold" style="color: #0D5993;"> 
        <p>Visi & Misi Padukuhan Ringinsari</p>
      </div>
      <div class="my-container">
        <div class="flex justify-center space-x-10 px-10">
          <div class="w-[100%] flex flex-col">
            <p class="mb-1" style="color:#377EA5;">Visi Padukuhan Ringinsari</p>
            <p>Terwujudnya padukuhan Ringinsari yang maju, mandiri dan bermartabat.</p>
            <object class="h-48 lg:h-auto items-center" data="./assets/image/diskusi.svg" type=""></object>
          </div>
          <div class="w-[100%]">
            <p class="mb-1" style="color:#377EA5;">Misi Padukuhan Ringinsari</p>
            <p>Mewujudkan sumber daya masyarakat yang berkualitasdalam rangka meningkatkan taraf hidup dan daya saing.<br><br> Mewujudkan pemerintahan yang bersih, transparan akuntabel dalam rangka meningkatkan kualitas pelayanan masyarakat. <br><br> Mewujudkan perekonomian semakin kuat dengan pemberdayaan potensi unggulan bidang jasa perikanan dan UMKM. <br><br> Meningkatkan kapasitas lembaga kemasyarakatan  dalam menggerakkan dan menumbuhkembangkan swadaya dan gotong royong masyarakat dalam pembangunan kalurahan <br><br> Mendorong partisipasi masyarakat dalam perencanaan, pelaksanaan, pengawasan, dan evaluasi pembangunan kalurahan. </p>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- Akhir Section 5 -->

<!-- Awal Section 6 -->
<section id="sec-6">
  <div class="mt-10 text-white flex flex-col justify-center items-center py-32" style="background: linear-gradient(90.06deg, #1176C4 0.08%, rgba(17, 118, 196, 0.5) 99.98%);">
    <p class="font-bold text-3xl md:text-6xl ">UMKM Padukuhan Ringinsari</p>
    <p class="text-base">Lihat UMKM Padukuhan Ringinsari</p>
  </div>
  <p class="mt-10 mb-10 text-center text-xl font-medium" style="color: #0D5993;">UMKM Padukuhan Ringinsari</p>
  <div class="my-container">
  <?php for ($i = 0; $i < 4; $i++){ ?>
    <div class=" flex flex-col lg:flex-row justify-between pt-10">
      <div class="w-full self-center lg:w-1/4">
        <img class="rounded-xl" src="./assets/image/people.jpg" alt="">
      </div>
      <div class="text-black md:w-8/12 top-0">
        <p class="mb-5 pt-4" style="color: #377EA5;">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error id voluptatibus voluptas aliquid nesciunt! Eius quam doloribus, debitis facilis quis vero provident fugit ex saepe dignissimos. Dolorum expedita, explicabo, sequi veniam magni temporibus odit harum non neque quos quae minus?</p>
      </div>
    </div>
  <?php } ?>
  </div>
</section>
<!-- Akhir Section 6 -->

<!-- Awal Section 7 -->
<section id="sec-7">
<div class="mt-10 text-white flex flex-col py-20" style="background: linear-gradient(90.06deg, #1176C4 0.08%, rgba(17, 118, 196, 0.5) 99.98%);">
  <div class="my-container">
    <div class="flex flex-col lg:flex-row gap-x-3 lg:divide-x divide-white">
      <p class="text-2xl font-semibold lg:text-4xl">Lembaga Kemasyarakatan Desa</p>
      <p class="lg:self-center lg:pl-4">Padukuhan Ringinsari</p>
    </div>
  </div>
</div>
  <div class="flex font-poppins">
    <div class="my-container">
      <?php for ($i = 0; $i < 4; $i++){ ?>
      <div class="container mx-auto p-4">
        <div class="p-5 rounded-2xl outline outline-gray-400 flex flex-col gap-3 lg:flex-row gap-x-5">
          <p class="text-xl font-semibold">Judul Lorem ipsum dolor sit amet.</p>
          <p class="text-lg lg:w-2/3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quae? Non, earum, quam consequatur consequuntur autem cupiditate quas cumque minima repudiandae ex dolores aliquam doloremque pariatur quod, est numquam expedita?</p>
          <div class="lg:w-1/3">
            <img class="rounded-2xl" src="assets/image/people.jpg" alt="">
          </div>
        </div>
      </div>
      <?php } ?>
    </div>
  </div>
</section>
<!-- Akhir Section 7 -->
 

  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="js/index_slide.js"></script>

</body>
<footer>
  <div class="bg-zinc-900 pt-10 pb-10 mt-12 text-white">
    <div class="my-container">
      <div class="flex flex-col lg:flex-row justify-between">
        <div id="alamat" class="text-justify pt-4">
          <p>Alamat</p>
          <div id="alamat_lengkap" class="flex flex-row pt-1 items-center">
            <i class="icon-location3 mr-3"></i>
            <p>Ringinsari Maguwoharjo Depok Sleman</p>
          </div>
        </div>
        <div id="contact" class="text-justify pt-4">
          <p>Contact Us</p>
          <div id="alamat_lengkap" class="flex flex-row pt-1 items-center">
            <i class="icon-phone-hang-up mr-3"></i>
            <p>+62 878-3852-6670</p>
          </div>
        </div>
        <div id="email" class="text-justify pt-4">
          <p>Email</p>
          <div id="alamat_lengkap" class="flex flex-row pt-1 items-center pb-7">
            <i class="icon-envelope mr-3"></i>
            <p>emangsulistyo6@gmail.com</p>
          </div>
        </div>
        <div id="logo" class="flex justify-center pt-4">
          <object data="./assets/image/logo-foot.svg" type=""></object>
        </div>
      </div>
      <div id="copyright" class="pt-9 lg:pt-14">
       <p>Copyright ©2023 All rights reserved</p>
      </div>
    </div>
  </div> 
</footer>
</html>
